html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In maintenance</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #000000, #680094);
            color: white;
            font-family: Arial, sans-serif;
        }

        .logo {
            content: url('https://customersfiles.frcreator.eu/main/images/logo.png');
            width: 70px;
            height: 70px;
            border-radius: 25%;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" aria-label="Logo"></div>
        <h1>This website is maintained by FrCreator</h1>
        <H3>Project Manager - Koták</h3>
    </div>
</body>
</html>