<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In maintenance</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(120deg, #000000, #680094);
            color: white;
            font-family: Arial, sans-serif;
        }

        .logo {
            content: url('https://customersfiles.frcreator.eu/main/images/logo.png');
            width: 150px;
            height: 150px;
            border-radius: 25%;
            margin: 0 auto 25px auto;
            display: block;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3rem; /* zvětšení textu */
            margin: 0 0 10px 0; /* mezera pod textem */
        }

        h3 {
            font-size: 1.5rem;
            margin: 0 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo" aria-label="Logo"></div>
        <h1>This website is maintained by FrCreator</h1>
        <h3>Project Manager - Koták</h3>
    </div>
</body>
</html>
